# spring-load-time-weaving

./: README.md  pom.xml
cache/: pom.xml
cache/src/main/java/ru/test/cache/: CacheManagerDecorator.java  ExtendedSimpleCacheManager.java  KeyWrapper.java  MapCache.java
dao/: pom.xml
dao/src/main/java/ru/test/dao/: AbstractDao.java  TestDao.java  TestDaoImpl.java
dao/src/main/resources/: cache.xml  dao.xml
ear/: pom.xml
model/: pom.xml
service/: pom.xml
service/src/main/java/ru/test/service/: TestService.java  TestServiceImpl.java
service/src/main/resources/: service.xml
some-ejb/: pom.xml
some-ejb/src/main/java/ru/test/ear/: RateMDB.java
some-ejb/src/main/resources/: beanRefContext.xml  some-ejb-resolver-service.xml
web/: pom.xml
web/src/main/java/ru/test/web/: TestController.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  root-context.xml
web/src/main/webapp/WEB-INF/pages/: main.jsp
